# AngulaToDo

./: .gitignore  AngulaToDo.sln  README.md  package-lock.json  package.json
AngulaToDo.Server/: AngulaToDo - Backup.Server.csproj  AngulaToDo.Server.csproj  AngulaToDo.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngulaToDo.Server/Controllers/: AccountsController.cs  CategoriesController.cs  FilterController.cs  LoginController.cs  RegistrationController.cs  TasksController.cs  WeatherForecastController.cs
AngulaToDo.Server/Data/: ToDoContext.cs
AngulaToDo.Server/Data/Dtos/: CategoryDto.cs  RegistrationResponseDto .cs  TaskDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
AngulaToDo.Server/Data/Mappings/: MappingProfile .cs
AngulaToDo.Server/Data/Migrations/: 20241011112817_DBInitialization.Designer.cs  20241011112817_DBInitialization.cs  ToDoContextModelSnapshot.cs
AngulaToDo.Server/Migrations/: 20241018140855_InitialCreate.Designer.cs  20241018140855_InitialCreate.cs  20241021161815_InitialCreate.Designer.cs  20241021161815_InitialCreate.cs  20241022122337_TaskUpdated.Designer.cs  20241022122337_TaskUpdated.cs  20241023124934_AddCompletedValueToTask.Designer.cs  20241023124934_AddCompletedValueToTask.cs  20241023134247_UpdateCategory.Designer.cs  20241023134247_UpdateCategory.cs  20241023201805_UpdateCategoryUserIdType.Designer.cs  20241023201805_UpdateCategoryUserIdType.cs  20241024063705_TaskUpdate.Designer.cs  20241024063705_TaskUpdate.cs  20241025202445_UpdateTables.Designer.cs  20241025202445_UpdateTables.cs  ToDoContextModelSnapshot.cs
AngulaToDo.Server/Models/: Category.cs  LoginViewModel.cs  RegisterViewModel.cs  Task.cs  User.cs
AngulaToDo.Server/Properties/: launchSettings.json  serviceDependencies.AngulaToDoServer - Zip Deploy.json
AngulaToDo.Server/Repositories/: CategoryRepository.cs  FilterRepository.cs  TaskRepository.cs
AngulaToDo.Server/Repositories/Interfaces/: ICategoryRepository.cs  IFilterRepository.cs  ITaskRepository.cs
AngulaToDo.Server/Services/: CategoryService.cs  FilterService.cs  RegisterService.cs  TaskService.cs  UserService.cs
AngulaToDo.Server/Services/Interfaces/: ICategoryService.cs  IFilterService.cs  IRegisterService.cs  ITaskService.cs  IUserService.cs
(+35 files in other folders)
